/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
.page {
  background-color: var(--bg-reserve-color);
  background-image: var(--bg-image-dark, url(../images/cover-image.png));
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr min-content 1fr;
  height: max(100vh, 668px);
  padding-inline: var(--page-inline-padding);
  padding-block-start: var(--page-block-padding);
}

/* ------------------ REC с точкой и уголком------------------------*/
/* ------------------ Верхний правый уголок------------------------*/
.decorated-zone {
  position: relative;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  top: var(--decor-up-top-absolute);
  right: var(--decor-up-right-absolute);
  width: 25px;
  height: 25px;
  border-top: 1px solid  var( --corner-up-color,#ff0070);
  border-right: 1px solid  var( --corner-up-color,#ff0070);
}
/* ------------------ Нижний левый уголок------------------------*/
.decorated-zone::after {
  content: "";
  position: absolute;
  bottom: var(--decor-down-bottom-absolute);
  left: var(--decor-down-left-absolute);
  width: 25px;
  height: 25px;
  border-bottom: 1px solid  var(--corner-down-color,#ff0070);
  border-left: 1px solid  var(--corner-down-color,#ff0070);
}

/* ------------------ REC с точкой------------------------*/

.header_rec {
  position: absolute;
  display: flex;
  align-items: center;
  color: var(--rec-color,#ff0070);
  font-family: var(--font-family, sans-serif);
  font-weight: 400;
  font-size: 18px;
  line-height: 139%;
  text-align: center;
  text-transform: uppercase;
  right: var(--rec-right-absolute);
  top: var(--rec-top-absolute);
}

.header_rec::after {
  content: '';
  display: block;
  margin: 10px;
  border-radius: 100%;
  box-shadow: 0 0 4px 2px var(--point-shadow-color,#ff0070);
  background-color: var(--point-color,#ff0070);
  inline-size: 9px;
  block-size: 9px;
}

/* ------------------ Меню навигации и состояния------------------------*/
/* ------------------ Меню навигации------------------------*/

.header__theme-menu {
  justify-self: end;
  padding-inline-end: var(--menu-inline-padding);
  padding-block-start: var(--menu-block-padding);
  color: var(--nav-menu-color,#ff0070);
  font-family: var(--font-family, sans-serif);
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
  text-align: center;
}

.header__theme-menu-list {
 display: flex;
 flex-direction: column;
 gap: 10px;
}

.header__theme-menu-button {
  width: 70px;
  border: 1px solid transparent;
  padding: 2px 0px 5px 0px;
  background-color: transparent;
}

/* ------------------ Состояние кнопок меню------------------------*/

.header__theme-menu-button:hover {
  border: 1px solid var(--nav-menu-alt-color,rgba(255, 0, 112, 0.4));
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--nav-menu-activ-color,#ff0070);
  outline: none;
}


/* ------------------ Выбранный стиль + активная кнопка------------------------*/

.header__theme-menu-button_active {
  border: 1px solid var(--nav-menu-activ-color,#ff0070);
  pointer-events: none;
}

/* ------------------ Главный заголовок------------------------*/

.title_no_focus {
  color: var(--title-color,#db00ff);
  font-family: var(--font-family, sans-serif);
  font-weight: 700;
  font-size:  var(--font-size);
  line-height: 83%;
  text-shadow: 4px 4px 0 var(--title-shadow-color,#ff0070);
  margin-block-end: 10px;
}

.descriptions_no_focus {
  align-self: center;
  font-family: var(--font-family, sans-serif);
  font-weight: 700;
  font-size: clamp(1.125rem, 1.125rem + 0vw, 1.125rem);
  line-height: 130%;
  white-space: pre-line;
  margin-block-end: 20px;
}

.descriptions_title-decor {
  color: var(--title-description-color,#000028);
  background-color:  var(--title-description-bg-color,#ff0070);
}

/* ------------------ Общий контент стилей------------------------*/

.content {
  display: flex;
  flex-direction: column;
  gap: var(--main-content-gap);
  padding-block: var(--main-block-padding);
  padding-inline: var(--main-inline-padding);
}

.content_section {
  display: grid;
  gap: 20px;
}

.title {
  color: var(--title-content-color, #ff0070);
  font-family: var(--font-family, sans-serif);
  font-weight: 700;
  font-size: 18px;
  line-height: 130%;
}

.content_list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.content_why{
  display: grid;
  gap: 20px;
}

.content_what_decrease {
  display: grid;
  gap: 20px;
}

.section_advices {
  display: grid;
  gap: 20px;
}

.content_title {
  color: var(--title-alt-content-color, #000028);
  font-family: var(--font-family, sans-serif);
  font-weight: 700;
  font-size: 18px;
  line-height: 130%;
  background-color:  var(--bg-content-color,#ff0070);
}

.content_subtitle {
  color: var(--title-alt-content-color, #000028);
  font-family: var(--font-family, sans-serif);
  font-weight: 400;
  font-size: 18px;
  line-height: 130%;
  background-color:  var(--bg-content-color,#ff0070);
}

.content_why:has(.content_list:nth-child(1)) {
  padding-block-start: 0px;
}



.descriptions {
  color: var(--description-content-color, #f1b2ce);
  font-family: var(--font-family, sans-serif);
  font-weight: 400;
  font-size: 18px;
  line-height: 130%;
}

/* ------------------ Ссылка и состояния ------------------------*/
.descriptions_link {
  text-decoration: none;
  text-shadow: 2px 1px 0 var(--bg-link-content-color);
}

.descriptions_link:hover {
  border-bottom: 2px solid var(--link-outline-color);
  text-decoration-skip-ink: none;
}

.descriptions_link:focus {
  outline: none;
}

.descriptions_link:focus-visible {
  outline: 1px solid var(--link-outline-color);
}
/* ------------------ Конец ссылки------------------------*/
/* ------------------ А можно в картинках?------------------------*/

.title_motion_images {
  margin-block-start: 0px;
  margin-block-end: 10px;
}

/* ------------------ Список картинок------------------------*/

.container_motion_images {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--picture-gap);
}

.gallery_picture {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

/* ------------------ Футер------------------------*/

.footer {
  display: grid;
  justify-items: center;
  align-items: center;
  height: max(100vh, 668px);
  padding: 0;
}

.footer_title_focus {
  color: var(--title-color,#db00ff);
  font-family: var(--font-family, sans-serif);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 83%;
  text-align: center;
  text-shadow: 2px 2px 0 var(--title-shadow-color,#ff0070);
}

/* --------------------------------------------------------------*/
/* ------------------ Медиа запросы------------------------*/

@media (width >= 768px) {

  .header {
    grid-template-columns: 1fr 1fr;
    height: max(100vh, 668px);
  }

  .header__theme-menu {
    padding-block-end: 25px;
    grid-column: 1 / 3;
    grid-row: 1;
  }

  .title_no_focus {
    grid-column: 1 / 3;
    grid-row: 2 /3;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin: -20px;
    padding-block-end: 15px;
  }

  .descriptions_no_focus {
    grid-column: 2 / 3;
    grid-row: 3;
  }
    
  .content_section {
    grid-template-columns: repeat(3, 1fr);
  }
/* ------------------ Почему сосредоточиться так сложно------------------------*/
  
  .content_why {
    grid-column: 2 / 4;
  }
  
  .content_why .content_list {
    margin-inline-start: 5px;
  }

  /* ------------------ Что снижает концентрацию внимания?------------------------*/

  .content_what_decrease {
    grid-column: 1 / 4;
  }
  
/* ------------------ Как концентрироваться лучше, чем золотая рыбка (то есть дольше трёх секунд)------------------------*/
  .section_advices {
    margin-inline-start: 6px;
    grid-column: 2 / 4;
  } 

  /* ------------------ А можно в картинках?------------------------*/
  .container_motion_images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: dense;
    padding-block-start: 9px;
  }
/* ------------------ Закат------------------------*/
  .gallery_picture_image:nth-child(1) {
    grid-column: 1 / 3;
  }
  /* ------------------ Мороженое------------------------*/
  .gallery_picture_image:nth-child(2) {
    grid-column: 3;
    grid-row: 1 / 3;
  }
  /* ------------------ Кассета------------------------*/
  .gallery_picture_image:nth-child(3) {
    grid-column: 1;
    grid-row: 2 / 4;
  }
  /* ------------------ Книги------------------------*/
  /* .gallery_picture_image:nth-child(4) {
    
  } */
  /* ------------------ Улица------------------------*/
  .gallery_picture_image:nth-child(5) {
    grid-column: 2 / 4;
    grid-row: 3;
  }

  .footer {
    height: max(100vh, 668px);
}

  .footer_title_focus {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

@media (width >= 1024px) {
   
  .header {
    height: max(100vh, 668px);
  }
/* ------------------ Меню навигации------------------------*/
  .header__theme-menu {

    justify-self: center;
    align-self: self-start;
  }
  
  .header__theme-menu-list {
    flex-direction: row;
  }

/* ------------------ Почему сосредоточиться так сложно------------------------*/

.content_why .content_list {
  margin-inline-start: 0px;
}
 /* ------------------ Что снижает концентрацию внимания?------------------------*/
 .content_what_decrease {
  grid-template-columns: 1fr 1fr 1fr;
}
.section_advices{
  margin-inline-start: 0px;
}

 /* ------------------ Футер------------------------*/
  .footer {
    height: max(100vh, 668px);
  }
}